{
    "private": true,
    "main": "index.js",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "runRedisSubscriber": "yarn workspace redis-timing-tracker redisSub"
    }
}
